{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=agendella;Username=agendella;Password=change-me"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://app.example.com"
    ]
  },
  "Jwt": {
    "Issuer": "Agendella",
    "Audience": "Agendella.Frontend",
    "AccessTokenMinutes": 15,
    "PrivateKeyPath": "keys/jwt-private.pem",
    "PublicKeyPath": "keys/jwt-public.pem"
  },
  "RefreshCookie": {
    "Name": "agendella_rt",
    "Domain": "api.example.com",
    "Path": "/auth",
    "Secure": true,
    "SameSite": "Strict",
    "HttpOnly": true,
    "DurationDays": 14
  },
  "RateLimiting": {
    "LoginPerIpPerMinute": 5,
    "LoginPerIpAndEmailPerHour": 10,
    "RefreshPerIpPerMinute": 30,
    "AuthenticatedPerCollaboratorPerMinute": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
